<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lab</title>
  <link rel="icon" type="image/png" href="/images/32.png">
  <style>
    p {
      font-family: Arial;
    }
  </style>
</head>

<body>
  <p>Hello, world!</p>
</body>

</html>